PORT=8082
MONGO_URL="mongodb+srv://jallipalliphanindra:EHhcJv8kzzbGMZKy@mycluster.uohos.mongodb.net/?retryWrites=true&w=majority&appName=mycluster"
DB_NAME=users
ACCESS_TOKEN_SECERT=7a20356a368/e6w805eef055a58946awerfsav5956232